<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Kv-,G%fp8H7JCm^q/,Aj">Player</variable><variable type="KIND_SpriteKind" id="/#FOc2vqNp*nHxbJf@J(">Projectile</variable><variable type="KIND_SpriteKind" id="=p(t=I23Mk}kM~R^Kr!F">Food</variable><variable type="KIND_SpriteKind" id="]5|`TX,!T^Na2-VgJ%1(">Enemy</variable><variable id="G~/#][P--[V!{vVBbZpn">mySprite</variable><variable id="B78Sw.)i[5|*)SnW-V%q">spacePlane</variable></variables><block type="pxt-on-start" id="$UVp6L`Nf`Y-(oZ*hUrN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="T=i=)(W%rXkAU.Nn}%r!"><field name="VAR" id="G~/#][P--[V!{vVBbZpn">mySprite</field><value name="VALUE"><shadow type="math_number" id="*Qlam$cG,m:M#_l/`=AK"><field name="NUM">0</field></shadow><block type="spritescreate" id="h8O9?Il4`nAPIr6%Vcen"><value name="img"><shadow type="screen_image_picker" id=":N~+=a1XVW6U$ZPiX7*j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . d d f d f d d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . . d d d d d . . . . . . 
. . . d 2 2 2 2 2 2 2 d . . . . 
. . . d 2 7 1 1 2 2 2 d . . . . 
. . . . . 7 7 1 2 2 . . . . . . 
. . . . . 7 7 1 7 7 . . . . . . 
. . . . . d d . d d . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N1_w0=DY_WqjZD.i@TFs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t`-[eu9zOeMA3s%9V}YH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`wZ{@{j[6D79|kXOt(:L"><field name="VAR" id="G~/#][P--[V!{vVBbZpn">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HjPeMx~wrK,7%2J75I5?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MJto]_NbLr$,U7:/X2)q"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="}z=0WkeEinXBn+XQGzJ="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="e]_lFVf}132mQzV@mm]("><value name="sprite"><block type="variables_get" id="V6fW^VJIsaFa_x*RYSB@"><field name="VAR" id="G~/#][P--[V!{vVBbZpn">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+59O%xP@o}n|:Sji!5h/"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="camerafollow" id="U-b:1@F$6Y6|+8pp?7pv"><value name="sprite"><block type="variables_get" id="v+D|o}a4f%?[1t4cjgq*"><field name="VAR" id="G~/#][P--[V!{vVBbZpn">mySprite</field></block></value><next><block type="gamecountdown" id="6~S/Oy4U=cCvGpsG!v#Y"><value name="duration"><shadow type="math_number" id="pw`YHV@kd$g{I4wrrG58"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="4Yc]31^M2X0{R3#}51x_" x="215" y="415"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%bc:+PY6-1=S0[!.`7*k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`Dj$w!R1c3Q{4,tr%iwJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SVmtOtz{!Fy+%PbXO]PD"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ZQ02/O@+C7;u=}Vp:[yA"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudsetScore" id="Z-YQ2,@jTajY`GQ1%]A7"><value name="value"><shadow type="math_number" id="zU^9qW/faAN1P*C5zWA}"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="x6S}r%p=H;`C1WKAzSO|"><value name="duration"><shadow type="math_number" id="3/Xd$LL%Cdpn%6BTvZ!!"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="P8Gudwp|wbnZC%z_.FqL" x="116" y="628"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="srRJG5}n^;mhX?R5#ys*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ux9ijIKzK.EE6|5Pjq0l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vJTnTPoK]vK!a?!}qvMM"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="}piuO:p8}g$Ju0DekgB2"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudsetScore" id="yOtZLT?-mf@qE+*#`?)0"><value name="value"><shadow type="math_number" id="nuQeC2Pbr9HAQzI[n%i("><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="Cr=Y;KpjT5hc(n1[0HnF"><value name="duration"><shadow type="math_number" id="XL,WCO+..5#Yy}f|m3kw"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>